* [33m2c816f4[m[33m ([m[1;31morigin/main[m[33m)[m Delete index.html
* [33m4c14178[m Delete home.html
* [33m1ebec8c[m Delete arquivo.txt
* [33m23594be[m Delete .gitignore
* [33mbcf5cc5[m Delete login directory
* [33m1fb9d20[m Delete img directory
* [33ma24b772[m Delete asset directory
* [33m1b9bd73[m Delete .vscode directory
* [33m2c5b3e0[m 2
* [33m9452770[m Update index.html
* [33m16700d3[m Adiciona nova alteração
* [33m303a706[m Adiciona nova alteração
* [33m357aa8f[m Adiciona arquivo .gitignore
* [33m8e3413c[m Adicionando nova linha de teste
* [33m686074c[m update
* [33m54b2ddc[m a
* [33mcdec007[m update
* [33mc052f80[m Your commit message
* [33m790e27c[m Your commit message
* [33ma75ccca[m first commit
* [33mb856ee5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 2
